GROQ_API_KEY=""
MISTRAL_API_KEY=""
R2_ENDPOINT=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
PINECONE_API_KEY=""
PINECONE_INDEX=""
ENVIRONMENT="" # "dev" | "prod"
JWT_SECRET=""
JWT_ALGORITHM=""
MONGODB_URI=""
MONGODB_DATABASE=""